yjl217_WT_sgAB_R1_sense.tsv
yjl217_WT_sgAB_R2_sense.tsv
yjl218_WT_sgAB_R1_sense.tsv
yjl218_WT_sgAB_R2_sense.tsv
yjl219_WT_sgAB_R1_sense.tsv
yjl219_WT_sgAB_R2_sense.tsv
yjl220_WT_sgAB_R1_sense.tsv
yjl220_WT_sgAB_R2_sense.tsv
yjl221_WT_sgAB_R1_branch.tsv
yjl221_WT_sgAB_R2_branch.tsv
yjl222_WT_sgAB_R1_branch.tsv
yjl222_WT_sgAB_R2_branch.tsv
yjl223_WT_sgAB_R1_branch.tsv
yjl223_WT_sgAB_R2_branch.tsv
yjl224_WT_sgAB_R1_branch.tsv
yjl224_WT_sgAB_R2_branch.tsv
yjl225_WT_sgAB_R1_cmv.tsv
yjl225_WT_sgAB_R2_cmv.tsv
yjl226_WT_sgAB_R1_cmv.tsv
yjl226_WT_sgAB_R2_cmv.tsv
yjl227_WT_sgAB_R1_cmv.tsv
yjl227_WT_sgAB_R2_cmv.tsv
yjl228_WT_sgAB_R1_cmv.tsv
yjl228_WT_sgAB_R2_cmv.tsv
yjl229_KO_sgAB_R1_sense.tsv
yjl229_KO_sgAB_R2_sense.tsv
yjl230_KO_sgAB_R1_sense.tsv
yjl230_KO_sgAB_R2_sense.tsv
yjl231_KO_sgAB_R1_sense.tsv
yjl231_KO_sgAB_R2_sense.tsv
yjl232_KO_sgAB_R1_sense.tsv
yjl232_KO_sgAB_R2_sense.tsv
yjl233_KO_sgAB_R1_branch.tsv
yjl233_KO_sgAB_R2_branch.tsv
yjl234_KO_sgAB_R1_branch.tsv
yjl234_KO_sgAB_R2_branch.tsv
yjl235_KO_sgAB_R1_branch.tsv
yjl235_KO_sgAB_R2_branch.tsv
yjl236_KO_sgAB_R1_branch.tsv
yjl236_KO_sgAB_R2_branch.tsv
yjl237_KO_sgAB_R1_cmv.tsv
yjl237_KO_sgAB_R2_cmv.tsv
yjl238_KO_sgAB_R1_cmv.tsv
yjl238_KO_sgAB_R2_cmv.tsv
yjl239_KO_sgAB_R1_cmv.tsv
yjl239_KO_sgAB_R2_cmv.tsv
yjl240_KO_sgAB_R1_cmv.tsv
yjl240_KO_sgAB_R2_cmv.tsv
yjl244_WT_sgA_R1_sense_nodsb.tsv
yjl244_WT_sgB_R2_sense_nodsb.tsv
yjl245_WT_sgA_R1_branch_nodsb.tsv
yjl245_WT_sgB_R2_branch_nodsb.tsv
yjl246_WT_sgA_R1_cmv_nodsb.tsv
yjl246_WT_sgB_R2_cmv_nodsb.tsv
yjl255_WT_sgA_R1_sense.tsv
yjl255_WT_sgA_R1_sense_30bpDown.tsv
yjl256_WT_sgA_R1_sense.tsv
yjl256_WT_sgA_R1_sense_30bpDown.tsv
yjl257_WT_sgA_R1_sense.tsv
yjl257_WT_sgA_R1_sense_30bpDown.tsv
yjl258_WT_sgA_R1_sense.tsv
yjl258_WT_sgA_R1_sense_30bpDown.tsv
yjl259_WT_sgA_R1_branch.tsv
yjl259_WT_sgA_R1_branch_30bpDown.tsv
yjl260_WT_sgA_R1_branch.tsv
yjl260_WT_sgA_R1_branch_30bpDown.tsv
yjl261_WT_sgA_R1_branch.tsv
yjl261_WT_sgA_R1_branch_30bpDown.tsv
yjl262_WT_sgA_R1_branch.tsv
yjl262_WT_sgA_R1_branch_30bpDown.tsv
yjl263_WT_sgA_R1_cmv.tsv
yjl263_WT_sgA_R1_cmv_30bpDown.tsv
yjl264_WT_sgA_R1_cmv.tsv
yjl264_WT_sgA_R1_cmv_30bpDown.tsv
yjl265_WT_sgA_R1_cmv.tsv
yjl265_WT_sgA_R1_cmv_30bpDown.tsv
yjl266_WT_sgA_R1_cmv.tsv
yjl266_WT_sgA_R1_cmv_30bpDown.tsv
yjl267_WT_sgB_R2_sense.tsv
yjl267_WT_sgB_R2_sense_30bpDown.tsv
yjl268_WT_sgB_R2_sense.tsv
yjl268_WT_sgB_R2_sense_30bpDown.tsv
yjl269_WT_sgB_R2_sense.tsv
yjl269_WT_sgB_R2_sense_30bpDown.tsv
yjl270_WT_sgB_R2_sense.tsv
yjl270_WT_sgB_R2_sense_30bpDown.tsv
yjl271_WT_sgB_R2_branch.tsv
yjl271_WT_sgB_R2_branch_30bpDown.tsv
yjl272_WT_sgB_R2_branch.tsv
yjl272_WT_sgB_R2_branch_30bpDown.tsv
yjl273_WT_sgB_R2_branch.tsv
yjl273_WT_sgB_R2_branch_30bpDown.tsv
yjl274_WT_sgB_R2_branch.tsv
yjl274_WT_sgB_R2_branch_30bpDown.tsv
yjl275_WT_sgB_R2_cmv.tsv
yjl275_WT_sgB_R2_cmv_30bpDown.tsv
yjl276_WT_sgB_R2_cmv.tsv
yjl276_WT_sgB_R2_cmv_30bpDown.tsv
yjl277_WT_sgB_R2_cmv.tsv
yjl277_WT_sgB_R2_cmv_30bpDown.tsv
yjl278_WT_sgB_R2_cmv.tsv
yjl278_WT_sgB_R2_cmv_30bpDown.tsv
yjl281_KO_sgA_R1_sense_nodsb.tsv
yjl281_KO_sgB_R2_sense_nodsb.tsv
yjl282_KO_sgA_R1_branch_nodsb.tsv
yjl282_KO_sgB_R2_branch_nodsb.tsv
yjl283_KO_sgA_R1_cmv_nodsb.tsv      
yjl283_KO_sgB_R2_cmv_nodsb.tsv
yjl292_KO_sgA_R1_sense.tsv
yjl292_KO_sgA_R1_sense_30bpDown.tsv
yjl293_KO_sgA_R1_sense.tsv
yjl293_KO_sgA_R1_sense_30bpDown.tsv
yjl294_KO_sgA_R1_sense.tsv
yjl294_KO_sgA_R1_sense_30bpDown.tsv
yjl295_KO_sgA_R1_sense.tsv
yjl295_KO_sgA_R1_sense_30bpDown.tsv
yjl296_KO_sgA_R1_branch.tsv
yjl296_KO_sgA_R1_branch_30bpDown.tsv
yjl297_KO_sgA_R1_branch.tsv
yjl297_KO_sgA_R1_branch_30bpDown.tsv
yjl298_KO_sgA_R1_branch.tsv
yjl298_KO_sgA_R1_branch_30bpDown.tsv
yjl299_KO_sgA_R1_branch.tsv
yjl299_KO_sgA_R1_branch_30bpDown.tsv
yjl300_KO_sgA_R1_cmv.tsv
yjl300_KO_sgA_R1_cmv_30bpDown.tsv
yjl301_KO_sgA_R1_cmv.tsv
yjl301_KO_sgA_R1_cmv_30bpDown.tsv
yjl302_KO_sgA_R1_cmv.tsv
yjl302_KO_sgA_R1_cmv_30bpDown.tsv
yjl303_KO_sgA_R1_cmv.tsv
yjl303_KO_sgA_R1_cmv_30bpDown.tsv
yjl304_KO_sgB_R2_sense.tsv
yjl304_KO_sgB_R2_sense_30bpDown.tsv
yjl305_KO_sgB_R2_sense.tsv
yjl305_KO_sgB_R2_sense_30bpDown.tsv
yjl306_KO_sgB_R2_sense.tsv
yjl306_KO_sgB_R2_sense_30bpDown.tsv
yjl307_KO_sgB_R2_sense.tsv
yjl307_KO_sgB_R2_sense_30bpDown.tsv
yjl308_KO_sgB_R2_branch.tsv
yjl308_KO_sgB_R2_branch_30bpDown.tsv
yjl309_KO_sgB_R2_branch.tsv
yjl309_KO_sgB_R2_branch_30bpDown.tsv
yjl310_KO_sgB_R2_branch.tsv
yjl310_KO_sgB_R2_branch_30bpDown.tsv
yjl311_KO_sgB_R2_branch.tsv
yjl311_KO_sgB_R2_branch_30bpDown.tsv
yjl312_KO_sgB_R2_cmv.tsv
yjl312_KO_sgB_R2_cmv_30bpDown.tsv
yjl313_KO_sgB_R2_cmv.tsv
yjl313_KO_sgB_R2_cmv_30bpDown.tsv
yjl314_KO_sgB_R2_cmv.tsv
yjl314_KO_sgB_R2_cmv_30bpDown.tsv
yjl315_KO_sgB_R2_cmv.tsv
yjl315_KO_sgB_R2_cmv_30bpDown.tsv
yjl89_WT_sgCD_R1_antisense.tsv
yjl89_WT_sgCD_R2_antisense.tsv
yjl90_WT_sgCD_R1_antisense.tsv
yjl90_WT_sgCD_R2_antisense.tsv
yjl91_WT_sgCD_R1_antisense.tsv
yjl91_WT_sgCD_R2_antisense.tsv
yjl92_WT_sgCD_R1_antisense.tsv
yjl92_WT_sgCD_R2_antisense.tsv
yjl93_WT_sgCD_R1_splicing.tsv
yjl93_WT_sgCD_R2_splicing.tsv
yjl94_WT_sgCD_R1_splicing.tsv
yjl94_WT_sgCD_R2_splicing.tsv
yjl95_WT_sgCD_R1_splicing.tsv
yjl95_WT_sgCD_R2_splicing.tsv
yjl96_WT_sgCD_R1_splicing.tsv
yjl96_WT_sgCD_R2_splicing.tsv